/**
 * 变量分为：
 *    局部变量：定义在函数内部的变量
 *    全局变量：定义在函数外部的变量
 * 变量的作用域:
 *     局部变量：只能在函数内起作用
 *     全局变量：在函数内外部都起作用
 * 当同一个变量名字，既有局部变量，又有全局变量。在函数内部访问的是局部变量，在函数外部访问的时外部变量。
 *   
 */

//var x = 10; //全局变量
//var y;
//function test() {
// //var x = 100; //局部变量
//  alert(x);
//}
//alert(x);
//test();

//function add(x) {
//	x++;
//  return x;
//}
//x = add(x);
//alert(x);